{
	"name": "proyectohandkid",
	"version": "1.0.0",
	"description": "Es una interfaz que esta dirigida para niños de 5 a 8 años que puedan hacer publicaciones sobre partidas de juegos, experiencias durante estas partidas y que puedan interactuar con sus amigos, por medio de mensajes y reacciones a las publicaciones (me gusta y comentarios).",
	"main": "index.js",
	"scripts": {
		"build": "webpack --mode=production",
		"start": "serve"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/anasofia01/HandKid.git"
	},
	"author": "Ana Sofia Pacheco & Nayo Gonzáles",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/anasofia01/HandKid/issues"
	},
	"homepage": "https://github.com/anasofia01/HandKid#readme",
	"devDependencies": {
		"@fortawesome/fontawesome-free": "^6.5.1",
		"css-loader": "^6.10.0",
		"eslint": "^8.57.0",
		"nodemon": "^3.1.0",
		"serve": "^14.2.1",
		"ts-loader": "^9.5.1",
		"typescript": "^5.4.3",
		"webpack": "^5.91.0",
		"webpack-cli": "^5.1.4"
	}
}
